<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="nMcOPGyRUppvSp4WcMXG">
    <mxGraphModel dx="1434" dy="892" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hC7kLi4FHLeshvoeGiks-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hC7kLi4FHLeshvoeGiks-1" target="hC7kLi4FHLeshvoeGiks-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hC7kLi4FHLeshvoeGiks-1" value="Main Thread" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hC7kLi4FHLeshvoeGiks-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="hC7kLi4FHLeshvoeGiks-4" target="hC7kLi4FHLeshvoeGiks-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hC7kLi4FHLeshvoeGiks-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="hC7kLi4FHLeshvoeGiks-4" target="hC7kLi4FHLeshvoeGiks-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hC7kLi4FHLeshvoeGiks-4" value="GlobalStateManager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hC7kLi4FHLeshvoeGiks-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="hC7kLi4FHLeshvoeGiks-5" target="hC7kLi4FHLeshvoeGiks-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hC7kLi4FHLeshvoeGiks-5" value="Render" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hC7kLi4FHLeshvoeGiks-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="hC7kLi4FHLeshvoeGiks-6" target="hC7kLi4FHLeshvoeGiks-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hC7kLi4FHLeshvoeGiks-6" value="Logics" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="260" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
